<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login - Aplikasi HTML </title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100hv;
            margin: 0;
        }
        .login-container{
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10 px rgba(red, green, blue, alpha)(0,0,0,0.1);
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 10px;
            border: 1px solid lightblue;
            border-radius: 5px;
        }
        button{
            width:100%;
            padding: 10px;
            background-color: darkblue;
            color:white;
            border:none;
            border-radius: 5px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
    <h2> Login </h2>
    <form action="home.html" methode="POST">
        <input type="text" placeholder="Username" required>
        <input type="Password" placeholder="Password" required>
        <button type="submit"> Login </button>
    </form>
</div>
</body>
</html>